[tox]
envlist=,py36,pypy3,lint

[testenv]
deps=pytest
commands=python -m pytest

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
testpaths=docs themes tests

[testenv:lint]
deps=pylint
commands=pylint themes
