[tox]
envlist=,py36,pypy3,lint

[testenv]
deps=
    bottle
    pytest
commands=python -m pytest

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
    --ignore tests/test_bottle.py
testpaths=docs templates tests

[testenv:lint]
deps=pylint
commands=pylint templates
